In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [2]:
dff = df=pd.read_csv(r"C:\Users\Darshan\Downloads\Credit card transactions.csv")
dff

,index,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",2014-10-29,Gold,Bills,F,82475
1,1,"Greater Mumbai, India",2014-08-22,Platinum,Bills,F,32555
2,2,"Bengaluru, India",2014-08-27,Silver,Bills,F,101738
3,3,"Greater Mumbai, India",2014-04-12,Signature,Bills,F,123424
4,4,"Bengaluru, India",2015-05-05,Gold,Bills,F,171574
...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",2014-06-22,Silver,Travel,F,128191
26048,26048,"Pune, India",2014-08-03,Signature,Travel,M,246316
26049,26049,"Hyderabad, India",2015-01-16,Silver,Travel,M,265019
26050,26050,"Kanpur, India",2014-09-14,Silver,Travel,M,88174
26051,26051,"Hyderabad, India",2013-10-19,Signature,Bills,M,184410

In [6]:
dff.isna().sum()

index        0
City         0
Date         0
Card Type    0
Exp Type     0
Gender       0
Amount       0
dtype: int64

In [7]:
dff['Date'] = pd.to_datetime(dff['Date'], format='%Y-%m-%d')
dff

,index,City,Date,Card Type,Exp Type,Gender,Amount
15464,15464,"Lakshmeshwar, India",2013-10-04,Silver,Bills,F,83905
9427,9427,"Bengaluru, India",2013-10-04,Gold,Fuel,F,29929
9418,9418,"Ahmedabad, India",2013-10-04,Silver,Entertainment,M,89155
9244,9244,"Delhi, India",2013-10-04,Silver,Fuel,M,203722
1521,1521,"Delhi, India",2013-10-04,Gold,Food,M,281924
...,...,...,...,...,...,...,...
13424,13424,"Delhi, India",2015-05-26,Platinum,Entertainment,F,245806
24598,24598,"Hyderabad, India",2015-05-26,Gold,Grocery,F,113730
9980,9980,"Delhi, India",2015-05-26,Platinum,Entertainment,F,200932
6224,6224,"Bengaluru, India",2015-05-26,Signature,Bills,M,52986
5773,5773,"Delhi, India",2015-05-26,Platinum,Food,M,299056

In [8]:
dff.sort_values('Date', inplace = True)
dff

,index,City,Date,Card Type,Exp Type,Gender,Amount
15464,15464,"Lakshmeshwar, India",2013-10-04,Silver,Bills,F,83905
7749,7749,"Greater Mumbai, India",2013-10-04,Platinum,Entertainment,M,295639
16390,16390,"Sawai Madhopur, India",2013-10-04,Gold,Fuel,F,215148
2676,2676,"Delhi, India",2013-10-04,Signature,Fuel,F,298983
1693,1693,"Greater Mumbai, India",2013-10-04,Platinum,Grocery,F,22708
...,...,...,...,...,...,...,...
3565,3565,"Bengaluru, India",2015-05-26,Gold,Grocery,M,29685
18576,18576,"Amalner, India",2015-05-26,Signature,Entertainment,F,280729
11566,11566,"Greater Mumbai, India",2015-05-26,Silver,Entertainment,M,180339
23197,23197,"Lucknow, India",2015-05-26,Signature,Fuel,M,52278
5773,5773,"Delhi, India",2015-05-26,Platinum,Food,M,299056

In [15]:
#dff.set_index('Date', inplace = True)

In [9]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()


columns_to_encode = ['City', 'Card Type', 'Exp Type','Gender']

for column in columns_to_encode:
    dff[column + '_encoded'] = label_encoder.fit_transform(dff[column])


dff

,index,City,Date,Card Type,Exp Type,Gender,Amount,City_encoded,Card Type_encoded,Exp Type_encoded,Gender_encoded
15464,15464,"Lakshmeshwar, India",2013-10-04,Silver,Bills,F,83905,288,3,0,0
7749,7749,"Greater Mumbai, India",2013-10-04,Platinum,Entertainment,M,295639,170,1,1,1
16390,16390,"Sawai Madhopur, India",2013-10-04,Gold,Fuel,F,215148,719,0,3,0
2676,2676,"Delhi, India",2013-10-04,Signature,Fuel,F,298983,126,2,3,0
1693,1693,"Greater Mumbai, India",2013-10-04,Platinum,Grocery,F,22708,170,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...
3565,3565,"Bengaluru, India",2015-05-26,Gold,Grocery,M,29685,71,0,4,1
18576,18576,"Amalner, India",2015-05-26,Signature,Entertainment,F,280729,21,2,1,0
11566,11566,"Greater Mumbai, India",2015-05-26,Silver,Entertainment,M,180339,170,3,1,1
23197,23197,"Lucknow, India",2015-05-26,Signature,Fuel,M,52278,300,2,3,1
5773,5773,"Delhi, India",2015-05-26,Platinum,Food,M,299056,126,1,2,1

In [12]:
#dff.drop(['City','Card Type','Exp Type','Gender'],axis=1,inplace=True)
dff

,index,Date,Amount,City_encoded,Card Type_encoded,Exp Type_encoded,Gender_encoded
15464,15464,2013-10-04,83905,288,3,0,0
7749,7749,2013-10-04,295639,170,1,1,1
16390,16390,2013-10-04,215148,719,0,3,0
2676,2676,2013-10-04,298983,126,2,3,0
1693,1693,2013-10-04,22708,170,1,4,0
...,...,...,...,...,...,...,...
3565,3565,2015-05-26,29685,71,0,4,1
18576,18576,2015-05-26,280729,21,2,1,0
11566,11566,2015-05-26,180339,170,3,1,1
23197,23197,2015-05-26,52278,300,2,3,1
5773,5773,2015-05-26,299056,126,1,2,1

In [13]:
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

In [15]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26052 entries, 15464 to 5773
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              26052 non-null  int64
 1   Date               26052 non-null  datetime64[ns]
 2   Amount             26052 non-null  int64
 3   City_encoded       26052 non-null  int32
 4   Card Type_encoded  26052 non-null  int32
 5   Exp Type_encoded   26052 non-null  int32
 6   Gender_encoded     26052 non-null  int32
dtypes: datetime64[ns](1), int32(4), int64(2)
memory usage: 1.2 MB

In [18]:
columns_to_normalize = ['Amount', 'City_encoded', 'Card Type_encoded', 'Exp Type_encoded', 'Gender_encoded']
scaler = MinMaxScaler(feature_range=(0, 1))
dff[columns_to_normalize] = scaler.fit_transform(dff[columns_to_normalize])
dff.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26052 entries, 15464 to 5773
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              26052 non-null  int64
 1   Date               26052 non-null  datetime64[ns]
 2   Amount             26052 non-null  float64
 3   City_encoded       26052 non-null  float64
 4   Card Type_encoded  26052 non-null  float64
 5   Exp Type_encoded   26052 non-null  float64
 6   Gender_encoded     26052 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 1.6 MB

In [21]:
dff['days'] = (dff['Date'] - dff['Date'].min()).dt.days # days since the start date

In [22]:
dff

,index,Date,Amount,City_encoded,Card Type_encoded,Exp Type_encoded,Gender_encoded,days
15464,15464,2013-10-04,0.083143,0.292386,1.000000,0.0,0.0,0
7749,7749,2013-10-04,0.295499,0.172589,0.333333,0.2,1.0,0
16390,16390,2013-10-04,0.214772,0.729949,0.000000,0.6,0.0,0
2676,2676,2013-10-04,0.298853,0.127919,0.666667,0.6,0.0,0
1693,1693,2013-10-04,0.021767,0.172589,0.333333,0.8,0.0,0
...,...,...,...,...,...,...,...,...
3565,3565,2015-05-26,0.028764,0.072081,0.000000,0.8,1.0,599
18576,18576,2015-05-26,0.280545,0.021320,0.666667,0.2,0.0,599
11566,11566,2015-05-26,0.179861,0.172589,1.000000,0.2,1.0,599
23197,23197,2015-05-26,0.051424,0.304569,0.666667,0.6,1.0,599
5773,5773,2015-05-26,0.298926,0.127919,0.333333,0.4,1.0,599

In [23]:
sequence_length = 50 
sequences = []
next_dates = []

In [28]:
for i in range(len(dff) - sequence_length):
    seq = dff['Amount'].values[i:i + sequence_length]
    label = dff['days'].values[i + sequence_length]
    sequences.append(seq)
    next_dates.append(label)

In [29]:
X = np.array(sequences)
y = np.array(next_dates)

In [30]:
X

array([[0.08314344, 0.29549922, 0.21477185, ..., 0.18812383, 0.01065219,
        0.20477358],
       [0.29549922, 0.21477185, 0.29885304, ..., 0.01065219, 0.20477358,
        0.01707901],
       [0.21477185, 0.29885304, 0.02176673, ..., 0.20477358, 0.01707901,
        0.09145679],
       ...,
       [0.14301274, 0.14071301, 0.24615875, ..., 0.1708332 , 0.02876422,
        0.28054544],
       [0.14071301, 0.24615875, 0.02710938, ..., 0.02876422, 0.28054544,
        0.17986063],
       [0.24615875, 0.02710938, 0.05872695, ..., 0.28054544, 0.17986063,
        0.05142357]])

In [27]:
y

array([  0,   0,   0, ..., 599, 599, 599], dtype=int64)

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [32]:
model = Sequential()
model.add(LSTM(50, input_shape=(X_train.shape[1], 1)))
model.add(Dense(1))
model.compile(optimizer='adam', loss='mean_squared_error')

In [33]:
X_train = X_train.reshape((X_train.shape[0], X_train.shape[1], 1))
X_test = X_test.reshape((X_test.shape[0], X_test.shape[1], 1))

In [34]:
X_train

array([[[0.04407505],
        [0.23557476],
        [0.10835025],
        ...,
        [0.06514675],
        [0.27268743],
        [0.1727448 ]],

       [[0.11934444],
        [0.1295774 ],
        [0.10074298],
        ...,
        [0.04214139],
        [0.28549192],
        [0.08782916]],

       [[0.06951755],
        [0.25444   ],
        [0.22532676],
        ...,
        [0.21044819],
        [0.24355513],
        [0.03305378]],

       ...,

       [[0.02841319],
        [0.24733419],
        [0.12850125],
        ...,
        [0.24440462],
        [0.02501625],
        [0.20275467]],

       [[0.20364026],
        [0.98016593],
        [0.06100462],
        ...,
        [0.23135842],
        [0.1230533 ],
        [0.01153879]],

       [[0.08473109],
        [0.09198934],
        [0.0955267 ],
        ...,
        [0.13751163],
        [0.17955875],
        [0.17251713]]])

In [35]:
model.fit(X_train, y_train, epochs=10, batch_size=32, verbose=2)

Epoch 1/10
1301/1301 - 47s - loss: 97325.0859 - 47s/epoch - 36ms/step
Epoch 2/10
1301/1301 - 44s - loss: 69395.7031 - 44s/epoch - 34ms/step
Epoch 3/10
1301/1301 - 43s - loss: 50788.8594 - 43s/epoch - 33ms/step
Epoch 4/10
1301/1301 - 44s - loss: 39166.0430 - 44s/epoch - 34ms/step
Epoch 5/10
1301/1301 - 44s - loss: 32994.5156 - 44s/epoch - 34ms/step
Epoch 6/10
1301/1301 - 44s - loss: 30571.6270 - 44s/epoch - 34ms/step
Epoch 7/10
1301/1301 - 43s - loss: 30021.4043 - 43s/epoch - 33ms/step
Epoch 8/10
1301/1301 - 43s - loss: 29969.9551 - 43s/epoch - 33ms/step
Epoch 9/10
1301/1301 - 44s - loss: 29967.6875 - 44s/epoch - 34ms/step
Epoch 10/10
1301/1301 - 45s - loss: 29967.0762 - 45s/epoch - 35ms/step

In [36]:
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

326/326 [==============================] - 6s 14ms/step
Mean Squared Error: 29924.70140428632

In [39]:
new_data = np.array([dff['Amount'].values[-sequence_length:]])
new_data = new_data.reshape((new_data.shape[0], new_data.shape[1], 1))
predicted_dates = model.predict(new_data)

predicted_dates = [dff['Date'].min() + pd.to_timedelta(int(pred), unit='D') for pred in predicted_dates]

for i, date in enumerate(predicted_dates):
    print(f'DayÂ {i+1}:Â {date}')

1/1 [==============================] - 0s 59ms/step
DayÂ 1:Â 2014-07-31 00:00:00

In [ ]:
# # Make predictions on new data
# new_data = np.array([df['Amount'].values[-sequence_length:]])
# new_data = new_data.reshape((new_data.shape[0], new_data.shape[1], 1))
# predicted_dates = model.predict(new_data)



# # Convert the predicted dates back to the original date format
# predicted_dates = [df['Date'].min() + pd.to_timedelta(int(pred), unit='D') for pred in predicted_dates]

# # Print the predicted dates for the next 30 days
# for i in range(30):
#     predicted_date = df['Date'].min() + pd.to_timedelta(int(predicted_dates[0].timestamp()) + i * 86400, unit='s')
#     print(f'Day {i+1}: {predicted_date}')